<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="4731946.png" />
    <None Remove="Google_Contacts_icon.svg.png" />
    <None Remove="logo-image.png" />
    <None Remove="settings_btn.png" />
    <None Remove="settings_button.png" />
    <None Remove="завантаження.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entity Classes\EntityClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="4731946.png" />
    <Resource Include="Google_Contacts_icon.svg.png" />
    <Resource Include="logo-image.png" />
    <Resource Include="settings_btn.png" />
    <Resource Include="settings_button.png" />
    <Resource Include="завантаження.png" />
  </ItemGroup>

</Project>
