# GoreChat-alpha

./: WpfApp2.sln
ClassLib1/: Class1.cs  ClassLib1.csproj
ClassLibGoreChat/: Class1.cs  User.cs
Entity Classes/: ChatDB.cs  EntityClasses.csproj  Program.cs
Entity Classes/Diagrams/: DBDiagram.drawio
Entity Classes/Migrations/: 20220415140556_Initial_Migration.Designer.cs  20220415140556_Initial_Migration.cs  20220420081802_AddClassesFromDiagram.Designer.cs  20220420081802_AddClassesFromDiagram.cs  20220420131835_ChangeGropToChat.Designer.cs  20220420131835_ChangeGropToChat.cs  ChatDBModelSnapshot.cs
WpfApp2/: ConfirmEmailWindow.xaml  ConfirmEmailWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainTextingWindow.xaml  MainTextingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingWindowChat.xaml  SettingWindowChat.xaml.cs  SettingWindowUser.xaml  SettingWindowUser.xaml.cs  WpfApp2.csproj
